# SPDX-FileCopyrightText: 2022 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: MIT

version: '2'

services:

    mms_case:
      image: niehaus/mms:${MMS_VERSION}
      container_name: MMS_CASE
      restart: always
      command:
        "python manage.py operateCase --settings=settings.prod"
      depends_on:
        - mms_ui
      privileged: true

