Sphinx==6.2.1
sphinx-rtd-theme==1.2.2
Django==4.2.2
django-auto-prefetching==0.2.12
django-colorful==1.3
django-cors-headers==4.1.0
django-cprofile-middleware==1.0.5
django-environ==0.4.5
django-filter==23.2
djangorestframework==3.14.0
psycopg2-binary==2.9.6
pyserialsensors==0.15.0
paho-mqtt==1.5.1
netCDF4==1.5.8
drf-extensions==0.7.1
MarkupSafe==2.0.1
